org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
parchment_version=2023.09.03

mod_id=speed_uuuuuuup
mod_name=Speed Uuuuuup
mod_license=MIT
mod_version=1.1.1

mod_group_id=com.qwaecd.speeduuuuuuup
mod_authors=qwaecd
mod_description=Speed Uuuuuup.